{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":4,"path":"folders/Sprites/background.yy",},
    {"name":"enemy","order":7,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"shoots","order":8,"path":"folders/Sprites/shoots.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_draw_conversa","order":8,"path":"objects/obj_draw_conversa/obj_draw_conversa.yy",},
    {"name":"obj_draw_conversaElfo","order":12,"path":"objects/obj_draw_conversaElfo/obj_draw_conversaElfo.yy",},
    {"name":"obj_draw_conversaRoom1","order":9,"path":"objects/obj_draw_conversaRoom1/obj_draw_conversaRoom1.yy",},
    {"name":"obj_elfo","order":2,"path":"objects/obj_elfo/obj_elfo.yy",},
    {"name":"obj_elfp","order":11,"path":"objects/obj_elfp/obj_elfp.yy",},
    {"name":"obj_enemy_parent","order":4,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_entities_parent","order":3,"path":"objects/obj_entities_parent/obj_entities_parent.yy",},
    {"name":"obj_krampus","order":10,"path":"objects/obj_krampus/obj_krampus.yy",},
    {"name":"obj_presente_coletavel","order":6,"path":"objects/obj_presente_coletavel/obj_presente_coletavel.yy",},
    {"name":"obj_presente","order":13,"path":"objects/obj_presente/obj_presente.yy",},
    {"name":"obj_wall_inimigo","order":7,"path":"objects/obj_wall_inimigo/obj_wall_inimigo.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Room0","order":1,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_arvores","order":2,"path":"sprites/spr_arvores/spr_arvores.yy",},
    {"name":"spr_caixa_mensagem","order":10,"path":"sprites/spr_caixa_mensagem/spr_caixa_mensagem.yy",},
    {"name":"spr_elfo_walk","order":1,"path":"sprites/spr_elfo_walk/spr_elfo_walk.yy",},
    {"name":"spr_elfo","order":11,"path":"sprites/spr_elfo/spr_elfo.yy",},
    {"name":"spr_krampus","order":2,"path":"sprites/spr_krampus/spr_krampus.yy",},
    {"name":"spr_montanha","order":1,"path":"sprites/spr_montanha/spr_montanha.yy",},
    {"name":"spr_playeridle","order":1,"path":"sprites/spr_playeridle/spr_playeridle.yy",},
    {"name":"spr_playerjump","order":2,"path":"sprites/spr_playerjump/spr_playerjump.yy",},
    {"name":"spr_presente_coltetavel","order":1,"path":"sprites/spr_presente_coltetavel/spr_presente_coltetavel.yy",},
    {"name":"spr_wall_inimigo","order":9,"path":"sprites/spr_wall_inimigo/spr_wall_inimigo.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}